{
  "name": "jgmtfd",
  "version": "1.0.2",
  "description": "Just give me the f*** date",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/jgmtfd",
  "bugs": "https://github.com/mgenware/jgmtfd/issues",
  "keywords": [
    "date",
    "format date"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/jgmtfd.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run t",
    "t": "jest",
    "build": "yarn test",
    "compile": "tsc",
    "dev": "yarn run clean && tsc -w",
    "prepublishOnly": "yarn run test",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.ts",
    "/dist/**/*.css",
    "/dist/**/*.map"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "jest": {
    "testRegex": "/tests/.*(\\.|/)(test|spec)\\.jsx?$"
  }
}
